server.port=8780


#satellite coordinates
satellites:3
satellite.0.position:-500,-200
satellite.1.position:100,-100
satellite.2.position:500,100


menssages:No hay suficiente informacion para obtener la posicion y mensaje emitido


spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

debug=false


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
