server.port=8780


#satellite coordinates
satellites:3
satellite.0.position:-500,-200
satellite.1.position:100,-100
satellite.2.position:500,100


menssages:No hay suficiente informacion para obtener la posicion y mensaje emitido




spring.datasource.url=jdbc:postgres://lcosabjygwzmyy:1f3efe9f9be465337d8b36708a963d36aaf80bad824cee3ddb4cc95a1c4fe110@ec2-44-199-143-43.compute-1.amazonaws.com:5432/d4ov8t1o7kjhrq
Spring.datasource.username =lcosabjygwzmyy
Spring.datasource.password =1f3efe9f9be465337d8b36708a963d36aaf80bad824cee3ddb4cc95a1c4fe110
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


debug=false


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
