server.port=8780


#satellite coordinates
satellites:3
satellite.0.position:-500,-200
satellite.1.position:100,-100
satellite.2.position:500,100


menssages:No hay suficiente informacion para obtener la posicion y mensaje emitido




spring.datasource.url=jdbc:postgres://bylcdjrrftjqxm:efd9d3652eea392b75f1250b2c42fce112ebe83241e66b5cd89dea1b4f07187d@ec2-52-3-200-138.compute-1.amazonaws.com:5432/d7drhhp99m34ih
 Spring.datasource.username =bylcdjrrftjqxm
 Spring.datasource.password =efd9d3652eea392b75f1250b2c42fce112ebe83241e66b5cd89dea1b4f07187d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true


debug=false


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
