server.port=8780


#satellite coordinates
satellites:3
satellite.0.position:-500,-200
satellite.1.position:100,-100
satellite.2.position:500,100


menssages:No hay suficiente informacion para obtener la posicion y mensaje emitido




spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=true
 Spring.datasource.username =root
 Spring.datasource.password =admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


debug=false


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
