server.port=8780


#satellite coordinates
satellites:3
satellite.0.position:-500,-200
satellite.1.position:100,-100
satellite.2.position:500,100


menssages:No hay suficiente informacion para obtener la posicion y mensaje emitido


spring.datasource.initialization-mode=always
spring.datasource.url=postgres://dwhkcbsxkuxfgi:8cffe7a2fb15017e4571ff446cdc0c3fe9479fccff0ba32bc947249e7e24f007@ec2-3-224-125-117.compute-1.amazonaws.com:5432/d33koi5slisopd
spring.datasource.username=dwhkcbsxkuxfgi
spring.datasource.password=8cffe7a2fb15017e4571ff446cdc0c3fe9479fccff0ba32bc947249e7e24f007
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQL10Dialect


debug=false


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
